<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>af-could</groupId>
    <artifactId>af-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>af-system</artifactId>
  
  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/io.minio/minio -->
	<dependency>
	    <groupId>io.minio</groupId>
	    <artifactId>minio</artifactId>
	    <version>8.2.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client -->
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-high-level-client</artifactId>
	</dependency>
<!--     <dependency> -->
<!--       <groupId>co.elastic.clients</groupId> -->
<!--       <artifactId>elasticsearch-java</artifactId> -->
<!--       <version>7.16.3</version> -->
<!--     </dependency> -->
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    
  </dependencies>
</project>