<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>af-could</groupId>
    <artifactId>af-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>af-system</artifactId>
  
  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/io.minio/minio -->
	<dependency>
	    <groupId>io.minio</groupId>
	    <artifactId>minio</artifactId>
	    <version>8.2.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client -->
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-high-level-client</artifactId>
	</dependency>
<!--     <dependency> -->
<!--       <groupId>co.elastic.clients</groupId> -->
<!--       <artifactId>elasticsearch-java</artifactId> -->
<!--       <version>7.16.3</version> -->
<!--     </dependency> -->
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>

      <dependency>
          <groupId>af-could</groupId>
          <artifactId>af-common-modules</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>af-could</groupId>
          <artifactId>af-common-core</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>af-could</groupId>
          <artifactId>af-common-config</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <!-- redis-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-redis</artifactId>
      </dependency>

      <!-- xxl-job-core -->
      <dependency>
          <groupId>com.xuxueli</groupId>
          <artifactId>xxl-job-core</artifactId>
          <version>2.3.1</version>
      </dependency>

      <dependency>
          <groupId>com.rabbitmq</groupId>
          <artifactId>amqp-client</artifactId>
      </dependency>
      <!--添加AMQP的启动器-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-amqp</artifactId>
      </dependency>
  </dependencies>
</project>