<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>af-could</groupId>
    <artifactId>af-could</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>af-common</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>af-common-core</module>
  	<module>af-common-config</module>
  	<module>af-common-modules</module>
  </modules>
  
 	<dependencies>
 	
 		<!-- Swagger API文档 -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.springfox</groupId> -->
<!-- 			<artifactId>springfox-swagger2</artifactId> -->
<!-- 		</dependency> -->
	 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
 		<!--swagger接口文档-->
		<!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter -->
		<dependency>
		    <groupId>com.github.xiaoymin</groupId>
		    <artifactId>knife4j-spring-boot-starter</artifactId>
		    <version>3.0.3</version>
		</dependency>
 	</dependencies>
</project>